{
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "seed": "node prisma/seed.js",
    "postinstall": "prisma generate",
    "prestart": "prisma migrate deploy && prisma db seed"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
